{
  "functions": {
    "api/stripe-webhook.js": {
      "maxDuration": 10
    },
    "api/create-checkout-session.js": {
      "maxDuration": 10
    },
    "api/create-portal-session.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|favicon\\.png|afroroute-logo\\.png|apple-touch-icon\\.png|og-image\\.jpg).*)",
      "destination": "/index.html"
    }
  ]
}
